EFG 2 R "dark_hex(gameversion=adh,num_cols=2,num_rows=2)" { "Pl0" "Pl1" } 
p ". . 
 . . " 1 1 "" { "y(0,0)" "y(1,0)" "z(0,1)" "z(1,1)"  } 0
 p "y . 
 . . " 2 1 "" { "p(0,0)" "q(1,0)" "p(0,1)" "q(1,1)"  } 0
  p "y . 
 . . " 1 2 "" { "y(1,0)" "X(0,1)" "z(1,1)"  } 0
   p "y y 
 . . " 2 2 "" { "q(1,0)" "p(0,1)" "q(1,1)"  } 0
    p "y y 
 . . " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X . " 1 "" { 1.0 -1.0 }
     t "y y 
 . X " 2 "" { 1.0 -1.0 }
    p "y y 
 p . " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     p "y y 
 p . " 2 3 "" { "O(1,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 4 "" { "X(1,1)"  } 0
       t "y y 
 p X " 3 "" { 1.0 -1.0 }
      t "y y 
 p O " 4 "" { -1.0 1.0 }
     t "y y 
 p X " 5 "" { 1.0 -1.0 }
    p "y y 
 . q " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X q " 6 "" { 1.0 -1.0 }
     p "y y 
 . q " 2 4 "" { "q(1,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 5 "" { "X(0,1)"  } 0
       t "y y 
 X q " 7 "" { 1.0 -1.0 }
      t "y y 
 O q " 8 "" { -1.0 1.0 }
   t "y . 
 X . " 9 "" { 1.0 -1.0 }
   p "y . 
 . z " 2 2 "" { "q(1,0)" "p(0,1)" "q(1,1)"  } 0
    p "y q 
 . z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     p "y q 
 . z " 2 5 "" { "O(0,1)" "q(1,1)"  } 0
      t "y q 
 O z " 10 "" { -1.0 1.0 }
      p "y q 
 . z " 1 7 "" { "X(0,1)"  } 0
       t "y q 
 X z " 11 "" { 1.0 -1.0 }
     t "y q 
 X z " 12 "" { 1.0 -1.0 }
    p "y . 
 p z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 p z " 13 "" { 1.0 -1.0 }
     p "y . 
 p z " 2 3 "" { "O(1,0)" "O(1,1)"  } 0
      t "y O 
 p z " 14 "" { -1.0 1.0 }
      p "y . 
 p z " 1 8 "" { "X(1,0)"  } 0
       t "y X 
 p z " 15 "" { 1.0 -1.0 }
    p "y . 
 . z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 . z " 16 "" { 1.0 -1.0 }
     t "y . 
 X z " 17 "" { 1.0 -1.0 }
  p "y q 
 . . " 1 2 "" { "y(1,0)" "X(0,1)" "z(1,1)"  } 0
   p "y q 
 . . " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    p "y q 
 . . " 1 9 "" { "X(0,1)" "z(1,1)"  } 0
     t "y q 
 X . " 18 "" { 1.0 -1.0 }
     p "y q 
 . z " 2 7 "" { "O(0,1)" "q(1,1)"  } 0
      t "y q 
 O z " 19 "" { -1.0 1.0 }
      p "y q 
 . z " 1 10 "" { "X(0,1)"  } 0
       t "y q 
 X z " 20 "" { 1.0 -1.0 }
    t "y q 
 O . " 21 "" { -1.0 1.0 }
    p "y q 
 . q " 1 9 "" { "X(0,1)" "z(1,1)"  } 0
     t "y q 
 X q " 22 "" { 1.0 -1.0 }
     p "y q 
 . q " 2 8 "" { "O(0,0)" "O(0,1)"  } 0
      p "y q 
 . q " 1 11 "" { "X(0,1)"  } 0
       t "y q 
 X q " 23 "" { 1.0 -1.0 }
      t "y q 
 O q " 24 "" { -1.0 1.0 }
   t "y q 
 X . " 25 "" { 1.0 -1.0 }
   p "y q 
 . z " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    p "y q 
 . z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     p "y q 
 . z " 2 7 "" { "O(0,1)" "q(1,1)"  } 0
      t "y q 
 O z " 26 "" { -1.0 1.0 }
      p "y q 
 . z " 1 7 "" { "X(0,1)"  } 0
       t "y q 
 X z " 27 "" { 1.0 -1.0 }
     t "y q 
 X z " 28 "" { 1.0 -1.0 }
    t "y q 
 O z " 29 "" { -1.0 1.0 }
    p "y q 
 . z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     p "y q 
 . z " 2 9 "" { "O(0,0)" "O(0,1)"  } 0
      p "y q 
 . z " 1 7 "" { "X(0,1)"  } 0
       t "y q 
 X z " 30 "" { 1.0 -1.0 }
      t "y q 
 O z " 31 "" { -1.0 1.0 }
     t "y q 
 X z " 32 "" { 1.0 -1.0 }
  p "y . 
 p . " 1 2 "" { "y(1,0)" "X(0,1)" "z(1,1)"  } 0
   p "y y 
 p . " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "y y 
 p . " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     p "y y 
 p . " 2 11 "" { "O(1,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 4 "" { "X(1,1)"  } 0
       t "y y 
 p X " 33 "" { 1.0 -1.0 }
      t "y y 
 p O " 34 "" { -1.0 1.0 }
     t "y y 
 p X " 35 "" { 1.0 -1.0 }
    p "y y 
 p . " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     p "y y 
 p . " 2 12 "" { "p(0,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 4 "" { "X(1,1)"  } 0
       t "y y 
 p X " 36 "" { 1.0 -1.0 }
      t "y y 
 p O " 37 "" { -1.0 1.0 }
     t "y y 
 p X " 38 "" { 1.0 -1.0 }
    t "y y 
 p O " 39 "" { -1.0 1.0 }
   p "y . 
 p . " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "y . 
 p . " 1 12 "" { "y(1,0)" "z(1,1)"  } 0
     p "y y 
 p . " 2 11 "" { "O(1,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 13 "" { "X(1,1)"  } 0
       t "y y 
 p X " 40 "" { 1.0 -1.0 }
      t "y y 
 p O " 41 "" { -1.0 1.0 }
     p "y . 
 p z " 2 11 "" { "O(1,0)" "O(1,1)"  } 0
      t "y O 
 p z " 42 "" { -1.0 1.0 }
      p "y . 
 p z " 1 14 "" { "X(1,0)"  } 0
       t "y X 
 p z " 43 "" { 1.0 -1.0 }
    t "y O 
 p . " 44 "" { -1.0 1.0 }
    t "y . 
 p O " 45 "" { -1.0 1.0 }
   p "y . 
 p z " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "y . 
 p z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 p z " 46 "" { 1.0 -1.0 }
     p "y . 
 p z " 2 11 "" { "O(1,0)" "O(1,1)"  } 0
      t "y O 
 p z " 47 "" { -1.0 1.0 }
      p "y . 
 p z " 1 8 "" { "X(1,0)"  } 0
       t "y X 
 p z " 48 "" { 1.0 -1.0 }
    t "y O 
 p z " 49 "" { -1.0 1.0 }
    p "y . 
 p z " 1 6 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 p z " 50 "" { 1.0 -1.0 }
     p "y . 
 p z " 2 13 "" { "p(0,0)" "O(1,0)"  } 0
      p "y . 
 p z " 1 8 "" { "X(1,0)"  } 0
       t "y X 
 p z " 51 "" { 1.0 -1.0 }
      t "y O 
 p z " 52 "" { -1.0 1.0 }
  p "y . 
 . q " 1 2 "" { "y(1,0)" "X(0,1)" "z(1,1)"  } 0
   p "y y 
 . q " 2 14 "" { "p(0,0)" "q(1,0)" "O(0,1)"  } 0
    p "y y 
 . q " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X q " 53 "" { 1.0 -1.0 }
     p "y y 
 . q " 2 15 "" { "q(1,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 5 "" { "X(0,1)"  } 0
       t "y y 
 X q " 54 "" { 1.0 -1.0 }
      t "y y 
 O q " 55 "" { -1.0 1.0 }
    p "y y 
 . q " 1 3 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X q " 56 "" { 1.0 -1.0 }
     p "y y 
 . q " 2 16 "" { "p(0,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 5 "" { "X(0,1)"  } 0
       t "y y 
 X q " 57 "" { 1.0 -1.0 }
      t "y y 
 O q " 58 "" { -1.0 1.0 }
    t "y y 
 O q " 59 "" { -1.0 1.0 }
   t "y . 
 X q " 60 "" { 1.0 -1.0 }
   p "y . 
 . q " 2 14 "" { "p(0,0)" "q(1,0)" "O(0,1)"  } 0
    p "y . 
 . q " 1 15 "" { "y(1,0)" "X(0,1)"  } 0
     p "y y 
 . q " 2 15 "" { "q(1,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 16 "" { "X(0,1)"  } 0
       t "y y 
 X q " 61 "" { 1.0 -1.0 }
      t "y y 
 O q " 62 "" { -1.0 1.0 }
     t "y . 
 X q " 63 "" { 1.0 -1.0 }
    p "y q 
 . q " 1 15 "" { "y(1,0)" "X(0,1)"  } 0
     p "y q 
 . q " 2 17 "" { "O(0,0)" "O(0,1)"  } 0
      p "y q 
 . q " 1 17 "" { "X(0,1)"  } 0
       t "y q 
 X q " 64 "" { 1.0 -1.0 }
      t "y q 
 O q " 65 "" { -1.0 1.0 }
     t "y q 
 X q " 66 "" { 1.0 -1.0 }
    t "y . 
 O q " 67 "" { -1.0 1.0 }
 p ". y 
 . . " 2 1 "" { "p(0,0)" "q(1,0)" "p(0,1)" "q(1,1)"  } 0
  p "p y 
 . . " 1 18 "" { "y(0,0)" "X(0,1)" "X(1,1)"  } 0
   p "p y 
 . . " 2 18 "" { "O(1,0)" "p(0,1)" "q(1,1)"  } 0
    p "p y 
 . . " 1 19 "" { "X(0,1)" "X(1,1)"  } 0
     t "p y 
 X . " 68 "" { 1.0 -1.0 }
     t "p y 
 . X " 69 "" { 1.0 -1.0 }
    p "p y 
 p . " 1 19 "" { "X(0,1)" "X(1,1)"  } 0
     p "p y 
 p . " 2 19 "" { "O(1,0)" "O(1,1)"  } 0
      p "p y 
 p . " 1 20 "" { "X(1,1)"  } 0
       t "p y 
 p X " 70 "" { 1.0 -1.0 }
      t "p y 
 p O " 71 "" { -1.0 1.0 }
     t "p y 
 p X " 72 "" { 1.0 -1.0 }
    p "p y 
 . q " 1 19 "" { "X(0,1)" "X(1,1)"  } 0
     t "p y 
 X q " 73 "" { 1.0 -1.0 }
     p "p y 
 . q " 2 20 "" { "O(1,0)" "O(0,1)"  } 0
      p "p y 
 . q " 1 21 "" { "X(0,1)"  } 0
       t "p y 
 X q " 74 "" { 1.0 -1.0 }
      t "p y 
 O q " 75 "" { -1.0 1.0 }
   t "p y 
 X . " 76 "" { 1.0 -1.0 }
   t "p y 
 . X " 77 "" { 1.0 -1.0 }
  p ". y 
 . . " 1 18 "" { "y(0,0)" "X(0,1)" "X(1,1)"  } 0
   p "y y 
 . . " 2 21 "" { "p(0,0)" "p(0,1)" "q(1,1)"  } 0
    p "y y 
 . . " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X . " 78 "" { 1.0 -1.0 }
     t "y y 
 . X " 79 "" { 1.0 -1.0 }
    p "y y 
 p . " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     p "y y 
 p . " 2 22 "" { "p(0,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 23 "" { "X(1,1)"  } 0
       t "y y 
 p X " 80 "" { 1.0 -1.0 }
      t "y y 
 p O " 81 "" { -1.0 1.0 }
     t "y y 
 p X " 82 "" { 1.0 -1.0 }
    p "y y 
 . q " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X q " 83 "" { 1.0 -1.0 }
     p "y y 
 . q " 2 23 "" { "p(0,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 24 "" { "X(0,1)"  } 0
       t "y y 
 X q " 84 "" { 1.0 -1.0 }
      t "y y 
 O q " 85 "" { -1.0 1.0 }
   t ". y 
 X . " 86 "" { 1.0 -1.0 }
   t ". y 
 . X " 87 "" { 1.0 -1.0 }
  p ". y 
 p . " 1 18 "" { "y(0,0)" "X(0,1)" "X(1,1)"  } 0
   p "y y 
 p . " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "y y 
 p . " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     p "y y 
 p . " 2 11 "" { "O(1,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 23 "" { "X(1,1)"  } 0
       t "y y 
 p X " 88 "" { 1.0 -1.0 }
      t "y y 
 p O " 89 "" { -1.0 1.0 }
     t "y y 
 p X " 90 "" { 1.0 -1.0 }
    p "y y 
 p . " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     p "y y 
 p . " 2 12 "" { "p(0,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 23 "" { "X(1,1)"  } 0
       t "y y 
 p X " 91 "" { 1.0 -1.0 }
      t "y y 
 p O " 92 "" { -1.0 1.0 }
     t "y y 
 p X " 93 "" { 1.0 -1.0 }
    t "y y 
 p O " 94 "" { -1.0 1.0 }
   p ". y 
 p . " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "p y 
 p . " 1 25 "" { "y(0,0)" "X(1,1)"  } 0
     p "p y 
 p . " 2 24 "" { "O(1,0)" "O(1,1)"  } 0
      p "p y 
 p . " 1 26 "" { "X(1,1)"  } 0
       t "p y 
 p X " 95 "" { 1.0 -1.0 }
      t "p y 
 p O " 96 "" { -1.0 1.0 }
     t "p y 
 p X " 97 "" { 1.0 -1.0 }
    p ". y 
 p . " 1 25 "" { "y(0,0)" "X(1,1)"  } 0
     p "y y 
 p . " 2 12 "" { "p(0,0)" "O(1,1)"  } 0
      p "y y 
 p . " 1 27 "" { "X(1,1)"  } 0
       t "y y 
 p X " 98 "" { 1.0 -1.0 }
      t "y y 
 p O " 99 "" { -1.0 1.0 }
     t ". y 
 p X " 100 "" { 1.0 -1.0 }
    t ". y 
 p O " 101 "" { -1.0 1.0 }
   t ". y 
 p X " 102 "" { 1.0 -1.0 }
  p ". y 
 . q " 1 18 "" { "y(0,0)" "X(0,1)" "X(1,1)"  } 0
   p "y y 
 . q " 2 14 "" { "p(0,0)" "q(1,0)" "O(0,1)"  } 0
    p "y y 
 . q " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X q " 103 "" { 1.0 -1.0 }
     p "y y 
 . q " 2 15 "" { "q(1,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 24 "" { "X(0,1)"  } 0
       t "y y 
 X q " 104 "" { 1.0 -1.0 }
      t "y y 
 O q " 105 "" { -1.0 1.0 }
    p "y y 
 . q " 1 22 "" { "X(0,1)" "X(1,1)"  } 0
     t "y y 
 X q " 106 "" { 1.0 -1.0 }
     p "y y 
 . q " 2 16 "" { "p(0,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 24 "" { "X(0,1)"  } 0
       t "y y 
 X q " 107 "" { 1.0 -1.0 }
      t "y y 
 O q " 108 "" { -1.0 1.0 }
    t "y y 
 O q " 109 "" { -1.0 1.0 }
   t ". y 
 X q " 110 "" { 1.0 -1.0 }
   p ". y 
 . q " 2 14 "" { "p(0,0)" "q(1,0)" "O(0,1)"  } 0
    p "p y 
 . q " 1 28 "" { "y(0,0)" "X(0,1)"  } 0
     p "p y 
 . q " 2 25 "" { "O(1,0)" "O(0,1)"  } 0
      p "p y 
 . q " 1 29 "" { "X(0,1)"  } 0
       t "p y 
 X q " 111 "" { 1.0 -1.0 }
      t "p y 
 O q " 112 "" { -1.0 1.0 }
     t "p y 
 X q " 113 "" { 1.0 -1.0 }
    p ". y 
 . q " 1 28 "" { "y(0,0)" "X(0,1)"  } 0
     p "y y 
 . q " 2 16 "" { "p(0,0)" "O(0,1)"  } 0
      p "y y 
 . q " 1 30 "" { "X(0,1)"  } 0
       t "y y 
 X q " 114 "" { 1.0 -1.0 }
      t "y y 
 O q " 115 "" { -1.0 1.0 }
     t ". y 
 X q " 116 "" { 1.0 -1.0 }
    t ". y 
 O q " 117 "" { -1.0 1.0 }
 p ". . 
 z . " 2 1 "" { "p(0,0)" "q(1,0)" "p(0,1)" "q(1,1)"  } 0
  p "p . 
 z . " 1 31 "" { "X(0,0)" "X(1,0)" "z(1,1)"  } 0
   p "p . 
 z . " 2 18 "" { "O(1,0)" "p(0,1)" "q(1,1)"  } 0
    t "p O 
 z . " 118 "" { -1.0 1.0 }
    p "p . 
 z . " 1 32 "" { "X(1,0)" "z(1,1)"  } 0
     t "p X 
 z . " 119 "" { 1.0 -1.0 }
     p "p . 
 z z " 2 26 "" { "O(1,0)" "q(1,1)"  } 0
      t "p O 
 z z " 120 "" { -1.0 1.0 }
      p "p . 
 z z " 1 33 "" { "X(1,0)"  } 0
       t "p X 
 z z " 121 "" { 1.0 -1.0 }
    p "p . 
 z q " 1 32 "" { "X(1,0)" "z(1,1)"  } 0
     t "p X 
 z q " 122 "" { 1.0 -1.0 }
     p "p . 
 z q " 2 20 "" { "O(1,0)" "O(0,1)"  } 0
      t "p O 
 z q " 123 "" { -1.0 1.0 }
      p "p . 
 z q " 1 34 "" { "X(1,0)"  } 0
       t "p X 
 z q " 124 "" { 1.0 -1.0 }
   t "p X 
 z . " 125 "" { 1.0 -1.0 }
   p "p . 
 z z " 2 18 "" { "O(1,0)" "p(0,1)" "q(1,1)"  } 0
    t "p O 
 z z " 126 "" { -1.0 1.0 }
    p "p . 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z z " 2 26 "" { "O(1,0)" "q(1,1)"  } 0
      t "p O 
 z z " 127 "" { -1.0 1.0 }
      p "p . 
 z z " 1 36 "" { "X(1,0)"  } 0
       t "p X 
 z z " 128 "" { 1.0 -1.0 }
     t "p X 
 z z " 129 "" { 1.0 -1.0 }
    p "p . 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z z " 2 27 "" { "O(1,0)" "p(0,1)"  } 0
      t "p O 
 z z " 130 "" { -1.0 1.0 }
      p "p . 
 z z " 1 36 "" { "X(1,0)"  } 0
       t "p X 
 z z " 131 "" { 1.0 -1.0 }
     t "p X 
 z z " 132 "" { 1.0 -1.0 }
  p ". q 
 z . " 1 31 "" { "X(0,0)" "X(1,0)" "z(1,1)"  } 0
   t "X q 
 z . " 133 "" { 1.0 -1.0 }
   p ". q 
 z . " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    t "O q 
 z . " 134 "" { -1.0 1.0 }
    p ". q 
 z . " 1 37 "" { "X(0,0)" "z(1,1)"  } 0
     t "X q 
 z . " 135 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 28 "" { "O(0,0)" "q(1,1)"  } 0
      t "O q 
 z z " 136 "" { -1.0 1.0 }
      p ". q 
 z z " 1 38 "" { "X(0,0)"  } 0
       t "X q 
 z z " 137 "" { 1.0 -1.0 }
    p ". q 
 z q " 1 37 "" { "X(0,0)" "z(1,1)"  } 0
     t "X q 
 z q " 138 "" { 1.0 -1.0 }
     p ". q 
 z q " 2 8 "" { "O(0,0)" "O(0,1)"  } 0
      t "O q 
 z q " 139 "" { -1.0 1.0 }
      p ". q 
 z q " 1 39 "" { "X(0,0)"  } 0
       t "X q 
 z q " 140 "" { 1.0 -1.0 }
   p ". q 
 z z " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    t "O q 
 z z " 141 "" { -1.0 1.0 }
    p ". q 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z z " 142 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 28 "" { "O(0,0)" "q(1,1)"  } 0
      t "O q 
 z z " 143 "" { -1.0 1.0 }
      p ". q 
 z z " 1 40 "" { "X(0,0)"  } 0
       t "X q 
 z z " 144 "" { 1.0 -1.0 }
    p ". q 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z z " 145 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 9 "" { "O(0,0)" "O(0,1)"  } 0
      t "O q 
 z z " 146 "" { -1.0 1.0 }
      p ". q 
 z z " 1 40 "" { "X(0,0)"  } 0
       t "X q 
 z z " 147 "" { 1.0 -1.0 }
  p ". . 
 z . " 1 31 "" { "X(0,0)" "X(1,0)" "z(1,1)"  } 0
   t "X . 
 z . " 148 "" { 1.0 -1.0 }
   t ". X 
 z . " 149 "" { 1.0 -1.0 }
   p ". . 
 z z " 2 29 "" { "p(0,0)" "q(1,0)" "q(1,1)"  } 0
    p "p . 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z z " 2 30 "" { "O(1,0)" "q(1,1)"  } 0
      t "p O 
 z z " 150 "" { -1.0 1.0 }
      p "p . 
 z z " 1 36 "" { "X(1,0)"  } 0
       t "p X 
 z z " 151 "" { 1.0 -1.0 }
     t "p X 
 z z " 152 "" { 1.0 -1.0 }
    p ". q 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z z " 153 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 31 "" { "O(0,0)" "q(1,1)"  } 0
      t "O q 
 z z " 154 "" { -1.0 1.0 }
      p ". q 
 z z " 1 40 "" { "X(0,0)"  } 0
       t "X q 
 z z " 155 "" { 1.0 -1.0 }
    p ". . 
 z z " 1 35 "" { "X(0,0)" "X(1,0)"  } 0
     t "X . 
 z z " 156 "" { 1.0 -1.0 }
     t ". X 
 z z " 157 "" { 1.0 -1.0 }
  p ". . 
 z q " 1 31 "" { "X(0,0)" "X(1,0)" "z(1,1)"  } 0
   t "X . 
 z q " 158 "" { 1.0 -1.0 }
   t ". X 
 z q " 159 "" { 1.0 -1.0 }
   p ". . 
 z q " 2 14 "" { "p(0,0)" "q(1,0)" "O(0,1)"  } 0
    p "p . 
 z q " 1 41 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z q " 2 25 "" { "O(1,0)" "O(0,1)"  } 0
      t "p O 
 z q " 160 "" { -1.0 1.0 }
      p "p . 
 z q " 1 42 "" { "X(1,0)"  } 0
       t "p X 
 z q " 161 "" { 1.0 -1.0 }
     t "p X 
 z q " 162 "" { 1.0 -1.0 }
    p ". q 
 z q " 1 41 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z q " 163 "" { 1.0 -1.0 }
     p ". q 
 z q " 2 17 "" { "O(0,0)" "O(0,1)"  } 0
      t "O q 
 z q " 164 "" { -1.0 1.0 }
      p ". q 
 z q " 1 43 "" { "X(0,0)"  } 0
       t "X q 
 z q " 165 "" { 1.0 -1.0 }
    p ". . 
 z q " 1 41 "" { "X(0,0)" "X(1,0)"  } 0
     t "X . 
 z q " 166 "" { 1.0 -1.0 }
     t ". X 
 z q " 167 "" { 1.0 -1.0 }
 p ". . 
 . z " 2 1 "" { "p(0,0)" "q(1,0)" "p(0,1)" "q(1,1)"  } 0
  p "p . 
 . z " 1 44 "" { "y(0,0)" "X(1,0)" "z(0,1)"  } 0
   p "p . 
 . z " 2 18 "" { "O(1,0)" "p(0,1)" "q(1,1)"  } 0
    t "p O 
 . z " 168 "" { -1.0 1.0 }
    p "p . 
 p z " 1 45 "" { "X(1,0)" "z(0,1)"  } 0
     t "p X 
 p z " 169 "" { 1.0 -1.0 }
     p "p . 
 p z " 2 19 "" { "O(1,0)" "O(1,1)"  } 0
      t "p O 
 p z " 170 "" { -1.0 1.0 }
      p "p . 
 p z " 1 46 "" { "X(1,0)"  } 0
       t "p X 
 p z " 171 "" { 1.0 -1.0 }
    p "p . 
 . z " 1 45 "" { "X(1,0)" "z(0,1)"  } 0
     t "p X 
 . z " 172 "" { 1.0 -1.0 }
     p "p . 
 z z " 2 27 "" { "O(1,0)" "p(0,1)"  } 0
      t "p O 
 z z " 173 "" { -1.0 1.0 }
      p "p . 
 z z " 1 47 "" { "X(1,0)"  } 0
       t "p X 
 z z " 174 "" { 1.0 -1.0 }
   t "p X 
 . z " 175 "" { 1.0 -1.0 }
   p "p . 
 z z " 2 18 "" { "O(1,0)" "p(0,1)" "q(1,1)"  } 0
    t "p O 
 z z " 176 "" { -1.0 1.0 }
    p "p . 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z z " 2 26 "" { "O(1,0)" "q(1,1)"  } 0
      t "p O 
 z z " 177 "" { -1.0 1.0 }
      p "p . 
 z z " 1 49 "" { "X(1,0)"  } 0
       t "p X 
 z z " 178 "" { 1.0 -1.0 }
     t "p X 
 z z " 179 "" { 1.0 -1.0 }
    p "p . 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z z " 2 27 "" { "O(1,0)" "p(0,1)"  } 0
      t "p O 
 z z " 180 "" { -1.0 1.0 }
      p "p . 
 z z " 1 49 "" { "X(1,0)"  } 0
       t "p X 
 z z " 181 "" { 1.0 -1.0 }
     t "p X 
 z z " 182 "" { 1.0 -1.0 }
  p ". q 
 . z " 1 44 "" { "y(0,0)" "X(1,0)" "z(0,1)"  } 0
   p "y q 
 . z " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    p "y q 
 . z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     p "y q 
 . z " 2 7 "" { "O(0,1)" "q(1,1)"  } 0
      t "y q 
 O z " 183 "" { -1.0 1.0 }
      p "y q 
 . z " 1 51 "" { "X(0,1)"  } 0
       t "y q 
 X z " 184 "" { 1.0 -1.0 }
     t "y q 
 X z " 185 "" { 1.0 -1.0 }
    t "y q 
 O z " 186 "" { -1.0 1.0 }
    p "y q 
 . z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     p "y q 
 . z " 2 9 "" { "O(0,0)" "O(0,1)"  } 0
      p "y q 
 . z " 1 51 "" { "X(0,1)"  } 0
       t "y q 
 X z " 187 "" { 1.0 -1.0 }
      t "y q 
 O z " 188 "" { -1.0 1.0 }
     t "y q 
 X z " 189 "" { 1.0 -1.0 }
   p ". q 
 . z " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    t "O q 
 . z " 190 "" { -1.0 1.0 }
    t ". q 
 O z " 191 "" { -1.0 1.0 }
    p ". q 
 . z " 1 52 "" { "y(0,0)" "z(0,1)"  } 0
     p "y q 
 . z " 2 9 "" { "O(0,0)" "O(0,1)"  } 0
      p "y q 
 . z " 1 53 "" { "X(0,1)"  } 0
       t "y q 
 X z " 192 "" { 1.0 -1.0 }
      t "y q 
 O z " 193 "" { -1.0 1.0 }
     p ". q 
 z z " 2 9 "" { "O(0,0)" "O(0,1)"  } 0
      t "O q 
 z z " 194 "" { -1.0 1.0 }
      p ". q 
 z z " 1 54 "" { "X(0,0)"  } 0
       t "X q 
 z z " 195 "" { 1.0 -1.0 }
   p ". q 
 z z " 2 6 "" { "O(0,0)" "O(0,1)" "q(1,1)"  } 0
    t "O q 
 z z " 196 "" { -1.0 1.0 }
    p ". q 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z z " 197 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 28 "" { "O(0,0)" "q(1,1)"  } 0
      t "O q 
 z z " 198 "" { -1.0 1.0 }
      p ". q 
 z z " 1 55 "" { "X(0,0)"  } 0
       t "X q 
 z z " 199 "" { 1.0 -1.0 }
    p ". q 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z z " 200 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 9 "" { "O(0,0)" "O(0,1)"  } 0
      t "O q 
 z z " 201 "" { -1.0 1.0 }
      p ". q 
 z z " 1 55 "" { "X(0,0)"  } 0
       t "X q 
 z z " 202 "" { 1.0 -1.0 }
  p ". . 
 p z " 1 44 "" { "y(0,0)" "X(1,0)" "z(0,1)"  } 0
   p "y . 
 p z " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "y . 
 p z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 p z " 203 "" { 1.0 -1.0 }
     p "y . 
 p z " 2 11 "" { "O(1,0)" "O(1,1)"  } 0
      t "y O 
 p z " 204 "" { -1.0 1.0 }
      p "y . 
 p z " 1 56 "" { "X(1,0)"  } 0
       t "y X 
 p z " 205 "" { 1.0 -1.0 }
    t "y O 
 p z " 206 "" { -1.0 1.0 }
    p "y . 
 p z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 p z " 207 "" { 1.0 -1.0 }
     p "y . 
 p z " 2 13 "" { "p(0,0)" "O(1,0)"  } 0
      p "y . 
 p z " 1 56 "" { "X(1,0)"  } 0
       t "y X 
 p z " 208 "" { 1.0 -1.0 }
      t "y O 
 p z " 209 "" { -1.0 1.0 }
   t ". X 
 p z " 210 "" { 1.0 -1.0 }
   p ". . 
 p z " 2 10 "" { "p(0,0)" "O(1,0)" "O(1,1)"  } 0
    p "p . 
 p z " 1 57 "" { "y(0,0)" "X(1,0)"  } 0
     p "p . 
 p z " 2 24 "" { "O(1,0)" "O(1,1)"  } 0
      t "p O 
 p z " 211 "" { -1.0 1.0 }
      p "p . 
 p z " 1 58 "" { "X(1,0)"  } 0
       t "p X 
 p z " 212 "" { 1.0 -1.0 }
     t "p X 
 p z " 213 "" { 1.0 -1.0 }
    t ". O 
 p z " 214 "" { -1.0 1.0 }
    p ". . 
 p z " 1 57 "" { "y(0,0)" "X(1,0)"  } 0
     p "y . 
 p z " 2 13 "" { "p(0,0)" "O(1,0)"  } 0
      p "y . 
 p z " 1 59 "" { "X(1,0)"  } 0
       t "y X 
 p z " 215 "" { 1.0 -1.0 }
      t "y O 
 p z " 216 "" { -1.0 1.0 }
     t ". X 
 p z " 217 "" { 1.0 -1.0 }
  p ". . 
 . z " 1 44 "" { "y(0,0)" "X(1,0)" "z(0,1)"  } 0
   p "y . 
 . z " 2 32 "" { "p(0,0)" "q(1,0)" "p(0,1)"  } 0
    p "y . 
 . z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 . z " 218 "" { 1.0 -1.0 }
     t "y . 
 X z " 219 "" { 1.0 -1.0 }
    p "y q 
 . z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     p "y q 
 . z " 2 33 "" { "O(0,0)" "O(0,1)"  } 0
      p "y q 
 . z " 1 51 "" { "X(0,1)"  } 0
       t "y q 
 X z " 220 "" { 1.0 -1.0 }
      t "y q 
 O z " 221 "" { -1.0 1.0 }
     t "y q 
 X z " 222 "" { 1.0 -1.0 }
    p "y . 
 p z " 1 50 "" { "X(1,0)" "X(0,1)"  } 0
     t "y X 
 p z " 223 "" { 1.0 -1.0 }
     p "y . 
 p z " 2 34 "" { "p(0,0)" "O(1,0)"  } 0
      p "y . 
 p z " 1 56 "" { "X(1,0)"  } 0
       t "y X 
 p z " 224 "" { 1.0 -1.0 }
      t "y O 
 p z " 225 "" { -1.0 1.0 }
   t ". X 
 . z " 226 "" { 1.0 -1.0 }
   p ". . 
 z z " 2 32 "" { "p(0,0)" "q(1,0)" "p(0,1)"  } 0
    p "p . 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     p "p . 
 z z " 2 35 "" { "O(1,0)" "p(0,1)"  } 0
      t "p O 
 z z " 227 "" { -1.0 1.0 }
      p "p . 
 z z " 1 49 "" { "X(1,0)"  } 0
       t "p X 
 z z " 228 "" { 1.0 -1.0 }
     t "p X 
 z z " 229 "" { 1.0 -1.0 }
    p ". q 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     t "X q 
 z z " 230 "" { 1.0 -1.0 }
     p ". q 
 z z " 2 33 "" { "O(0,0)" "O(0,1)"  } 0
      t "O q 
 z z " 231 "" { -1.0 1.0 }
      p ". q 
 z z " 1 55 "" { "X(0,0)"  } 0
       t "X q 
 z z " 232 "" { 1.0 -1.0 }
    p ". . 
 z z " 1 48 "" { "X(0,0)" "X(1,0)"  } 0
     t "X . 
 z z " 233 "" { 1.0 -1.0 }
     t ". X 
 z z " 234 "" { 1.0 -1.0 }
