EFG 2 R "kuhn_poker()" { "Pl0" "Pl1" } 
c "" 1 "" { "Deal:0" 0.3333333333333333 "Deal:1" 0.3333333333333333 "Deal:2" 0.3333333333333333  } 0
 c "0" 2 "" { "Deal:1" 0.5000000000000000 "Deal:2" 0.5000000000000000  } 0
  p "0 1" 1 1 "" { "Pass" "Bet"  } 0
   p "0 1 p" 2 1 "" { "Pass" "Bet"  } 0
    t "0 1 pp" 1 "" { -1.0 1.0 }
    p "0 1 pb" 1 2 "" { "Pass" "Bet"  } 0
     t "0 1 pbp" 2 "" { -1.0 1.0 }
     t "0 1 pbb" 3 "" { -2.0 2.0 }
   p "0 1 b" 2 2 "" { "Pass" "Bet"  } 0
    t "0 1 bp" 4 "" { 1.0 -1.0 }
    t "0 1 bb" 5 "" { -2.0 2.0 }
  p "0 2" 1 1 "" { "Pass" "Bet"  } 0
   p "0 2 p" 2 3 "" { "Pass" "Bet"  } 0
    t "0 2 pp" 6 "" { -1.0 1.0 }
    p "0 2 pb" 1 2 "" { "Pass" "Bet"  } 0
     t "0 2 pbp" 7 "" { -1.0 1.0 }
     t "0 2 pbb" 8 "" { -2.0 2.0 }
   p "0 2 b" 2 4 "" { "Pass" "Bet"  } 0
    t "0 2 bp" 9 "" { 1.0 -1.0 }
    t "0 2 bb" 10 "" { -2.0 2.0 }
 c "1" 3 "" { "Deal:0" 0.5000000000000000 "Deal:2" 0.5000000000000000  } 0
  p "1 0" 1 3 "" { "Pass" "Bet"  } 0
   p "1 0 p" 2 5 "" { "Pass" "Bet"  } 0
    t "1 0 pp" 11 "" { 1.0 -1.0 }
    p "1 0 pb" 1 4 "" { "Pass" "Bet"  } 0
     t "1 0 pbp" 12 "" { -1.0 1.0 }
     t "1 0 pbb" 13 "" { 2.0 -2.0 }
   p "1 0 b" 2 6 "" { "Pass" "Bet"  } 0
    t "1 0 bp" 14 "" { 1.0 -1.0 }
    t "1 0 bb" 15 "" { 2.0 -2.0 }
  p "1 2" 1 3 "" { "Pass" "Bet"  } 0
   p "1 2 p" 2 3 "" { "Pass" "Bet"  } 0
    t "1 2 pp" 16 "" { -1.0 1.0 }
    p "1 2 pb" 1 4 "" { "Pass" "Bet"  } 0
     t "1 2 pbp" 17 "" { -1.0 1.0 }
     t "1 2 pbb" 18 "" { -2.0 2.0 }
   p "1 2 b" 2 4 "" { "Pass" "Bet"  } 0
    t "1 2 bp" 19 "" { 1.0 -1.0 }
    t "1 2 bb" 20 "" { -2.0 2.0 }
 c "2" 4 "" { "Deal:0" 0.5000000000000000 "Deal:1" 0.5000000000000000  } 0
  p "2 0" 1 5 "" { "Pass" "Bet"  } 0
   p "2 0 p" 2 5 "" { "Pass" "Bet"  } 0
    t "2 0 pp" 21 "" { 1.0 -1.0 }
    p "2 0 pb" 1 6 "" { "Pass" "Bet"  } 0
     t "2 0 pbp" 22 "" { -1.0 1.0 }
     t "2 0 pbb" 23 "" { 2.0 -2.0 }
   p "2 0 b" 2 6 "" { "Pass" "Bet"  } 0
    t "2 0 bp" 24 "" { 1.0 -1.0 }
    t "2 0 bb" 25 "" { 2.0 -2.0 }
  p "2 1" 1 5 "" { "Pass" "Bet"  } 0
   p "2 1 p" 2 1 "" { "Pass" "Bet"  } 0
    t "2 1 pp" 26 "" { 1.0 -1.0 }
    p "2 1 pb" 1 6 "" { "Pass" "Bet"  } 0
     t "2 1 pbp" 27 "" { -1.0 1.0 }
     t "2 1 pbb" 28 "" { 2.0 -2.0 }
   p "2 1 b" 2 2 "" { "Pass" "Bet"  } 0
    t "2 1 bp" 29 "" { 1.0 -1.0 }
    t "2 1 bb" 30 "" { 2.0 -2.0 }
